<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4022.6">
  <GlobalTextList Name="GlobalTextList" Id="{2034643f-c3df-4bca-8f24-ae562042c589}">
    <XmlArchive>
      <Data>
        <o xml:space="preserve" t="GlobalTextListObject">
          <l n="TextList" t="ArrayList" />
          <l n="Languages" t="ArrayList" />
          <v n="GuidInit">{a1c26161-d4ce-4d94-9aed-1f9c8a7e3584}</v>
          <v n="GuidReInit">{30e83bfa-da18-4554-b9aa-ea76202a48bc}</v>
          <v n="GuidExitX">{fabbe050-95a7-479a-a303-9d62d63ede9f}</v>
        </o>
      </Data>
      <TypeList>
        <Type n="ArrayList">System.Collections.ArrayList</Type>
        <Type n="GlobalTextListObject">{63784cbb-9ba0-45e6-9d69-babf3f040511}</Type>
        <Type n="Guid">System.Guid</Type>
      </TypeList>
    </XmlArchive>
  </GlobalTextList>
</TcPlcObject>